<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <style>
    #container {
      height: 95vh;
      /* width: 95vw; */
      width: 100%;
      margin-top: 15px;
    }
    .race {
      margin: auto;
      height: 100%;
      width: 95%;
      /* width: 80vw;
      position: fixed;
      top: 0; */
    }
    .story {
      margin-left: 80vw;
    }
    .p1 {
      margin-top: 300px;
    }
    .links a {
      display: inline-block;
      width: 10%;
      text-align: center;
      background-color: azure;
      border: #777777 1px solid;
      margin: 3%;
      padding: 15px;
      font-size: large;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="race" class="race"></div>
  </div>

  <div id="container2">
    <div id="race2" class="race"></div>
  </div>

  <script src="scripts/d3.min.js"></script>
  <script src="scripts/racing-bars.umd.js"></script>
  <script>
    const options = {
      // selector: "#race",
      // dataShape: "wide",
      // fillDateGaps: "months",
      // fillDateGapsValue: "zero",
      title: "A Tale of 11 Years",
      subTitle: "Top 10 Surgical Procedures",
      dateCounterFormat: "MM/YYYY",
      caption: "Aswan Heart Centre",
      // startDate: "2009-1-1",
      // endDate: "2010-12-31",
      loop: true,
      tickDuration: 500,
      // topN: 15,
      // height: "window*0.85",
      // width: "window*0.9",
      // disableClickEvents: true,
      // disableKeyboardEvents: true,
      // showControls: "all",
      // autorun: false,
      // colorSeed: "asdfs",
      // labelsOnBars: false,
      // labelsWidth: 250,
    };
    racingBars.loadData('data/procedures.json').then(data => {
      racingBars.race(data, options);
    });

  </script>
</body>
