<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <style>
    #container {
      height: 80vh;
      width: 100%;
      margin-top: 15px;
    }
    .race {
      margin: auto;
      height: 100%;
      width: 95%;
    }

    .slidecontainer {
      width: 90%;
      margin: 20px auto;
    }
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: 0.2s;
      transition: opacity 0.2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4caf50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4caf50;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="race" class="race"></div>
  </div>
  <div class="slidecontainer">
    <input type="range" min="0" max="100" value="0" class="slider" id="myRange" />
  </div>

  <script src="scripts/d3.min.js"></script>
  <script src="scripts/racing-bars.umd.js"></script>
  <script>
    let options = {
      title: 'A Tale of 11 Years',
      subTitle: 'Top 10 Surgical Procedures',
      dateCounterFormat: 'MM/YYYY',
      caption: 'Aswan Heart Centre',
      autorun: false,
    };

    racingBars.loadData('data/population.json').then((data) => {
      let racer = racingBars.race(data, options);

      let slider = document.getElementById('myRange');
      let dates = racer.getAllDates();
      slider.max = dates.length - 1;
      slider.oninput = function () {
        racer.setDate(dates[slider.value]);
      };
      document.addEventListener('racingBars/dateChange', (e) => {
        slider.value = dates.indexOf(e.detail.date);
      });
    });

    document.addEventListener('racingBars/dateChange', (e) => {
      console.log(e.target);
      console.log(e.detail.date);
      console.log(e.detail.isFirst);
      console.log(e.detail.isLast);
    });
  </script>
</body>
